# transaction-report

./: .gitignore  Dockerfile  README.md  README_improments.md  pom.xml
helm/: Chart.yaml  values.yaml
helm/templates/: app-deployment.yaml  app-service.yaml  db-deployment.yaml  db-service.yaml  kafka-deployment.yaml  kafka-service.yaml  zookeeper-deployment.yaml  zookeeper-service.yaml
src/main/java/com/jmgits/transactionreport/: Application.java
src/main/java/com/jmgits/transactionreport/base/config/: OpenApiConfig.java  WebConfig.java
src/main/java/com/jmgits/transactionreport/base/controller/: CustomErrorController.java
src/main/java/com/jmgits/transactionreport/base/exception/: BusinessException.java  GeneralException.java  NotFoundException.java
src/main/java/com/jmgits/transactionreport/base/utils/: JsonUtils.java
src/main/java/com/jmgits/transactionreport/customer/domain/: CustomerEntity.java
src/main/java/com/jmgits/transactionreport/customer/mapper/: CustomerMapper.java
src/main/java/com/jmgits/transactionreport/customer/repository/: CustomerRepository.java
src/main/java/com/jmgits/transactionreport/customer/rest/: CustomerRestController.java
src/main/java/com/jmgits/transactionreport/forex/client/: ForexClient.java
src/main/java/com/jmgits/transactionreport/forex/client/impl/: DummyMultiplierForexClient.java  HttpForexClient.java
src/main/java/com/jmgits/transactionreport/forex/view/: ForexPair.java  ForexPairWithValue.java  ForexQuoteRequest.java  ForexQuoteResponse.java
src/main/java/com/jmgits/transactionreport/messaging/rest/: MessagingRestController.java
src/main/java/com/jmgits/transactionreport/security/config/: TokenConfig.java  WebSecurityConfig.java
src/main/java/com/jmgits/transactionreport/security/filter/: TokenAuthenticationFilter.java
src/main/java/com/jmgits/transactionreport/security/resolver/: TokenHandler.java
src/main/java/com/jmgits/transactionreport/security/rest/: TokenRestController.java
src/main/java/com/jmgits/transactionreport/security/utils/: SecurityUtils.java
src/main/java/com/jmgits/transactionreport/security/view/: TokenData.java  TokenRequest.java  TokenResponse.java
src/main/java/com/jmgits/transactionreport/trx/consumer/: TransactionRecordConsumer.java
src/main/java/com/jmgits/transactionreport/trx/domain/: AccountEntity.java  TransactionEntity.java
src/main/java/com/jmgits/transactionreport/trx/mapper/: AccountMapper.java  TransactionMapper.java
src/main/java/com/jmgits/transactionreport/trx/repository/: TransactionRepository.java
src/main/java/com/jmgits/transactionreport/trx/rest/: TransactionRestController.java
src/main/java/com/jmgits/transactionreport/trx/service/: CustomerService.java  TransactionService.java
src/main/java/com/jmgits/transactionreport/trx/service/impl/: CustomerServiceImpl.java  TransactionServiceImpl.java
src/main/java/com/jmgits/transactionreport/trx/transformer/: TransactionRecordTransformer.java
src/main/java/com/jmgits/transactionreport/trx/view/: AccountDto.java  AmountDto.java  CustomerDto.java  TransactionDto.java  TransactionSearch.java
src/main/resources/: application-dev.yml  application.yml  banner.txt
src/main/resources/db/: change_log.xml  change_log_001.xml  change_log_001_data.xml
src/test/java/com/jmgits/transactionreport/customer/rest/: CustomerRestControllerTest.java
src/test/java/com/jmgits/transactionreport/test/: AbstractTest.java  KafkaConfig.java  TransactionTestUtils.java
src/test/java/com/jmgits/transactionreport/trx/consumer/: TransactionRecordConsumerTest.java
src/test/java/com/jmgits/transactionreport/trx/rest/: TransactionRestControllerTest.java
src/test/java/com/jmgits/transactionreport/trx/transformer/: TransactionRecordTransformerTest.java
src/test/resources/: application-test.yml
src/test/resources/sql/: _clean_up.sql  customer.sql  transaction.sql
