
  _                                  _   _                                             _
 | |_ _ __ __ _ _ __  ___  __ _  ___| |_(_) ___  _ __        _ __ ___ _ __   ___  _ __| |_
 | __| '__/ _` | '_ \/ __|/ _` |/ __| __| |/ _ \| '_ \ _____| '__/ _ \ '_ \ / _ \| '__| __|
 | |_| | | (_| | | | \__ \ (_| | (__| |_| | (_) | | | |_____| | |  __/ |_) | (_) | |  | |_
  \__|_|  \__,_|_| |_|___/\__,_|\___|\__|_|\___/|_| |_|     |_|  \___| .__/ \___/|_|   \__|
                                                                     |_|

-----------------------------------
:: Spring Boot :: ${spring-boot.version}
:: Application :: ${info.version}
